<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				position: relative;
			}
			#container{
				width: 800px;
				height: 400px;
				margin: 10px auto;
				border: 1px solid black;
				overflow: hidden;
			}
			#buttons{
				width: 800px;
				margin: 10px auto;
				text-align: center;
			}
			#add,#fla{
				border: none;
				outline: none;
				width: 80px;
				height: 40px;
				background-color: red;
				color: white;
				font-size: 16px;
				cursor: pointer;
			}
			.small{
				width: 80px;
				height: 80px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="container">
			
		</div>
		<div id="buttons">
			<button id="add">添加</button>
			<button id="fla">闪烁</button>
		</div>
		<script src="js/mylib1.js"></script>
		<script type="text/javascript">
			bind(window,"load",function(){
				var container = $("container");
				
				var addBtn = document.getElementById("add");
				bind(addBtn,"click",function(){
					var div = document.createElement("div");
					div.className = "small";
					div.style.backgroundColor = randomColor();
					container.insertBefore(div,container.lastChild);
				});
				var isFlashing = false;
				var timerId = 0;
				var stopBtn = document.getElementById("fla");
				bind(stopBtn,"click",function(){
					if(isFlashing){
						clearInterval(timerId);
					}else{
						timerId = setInterval(function(){
							var divs = document.querySelectorAll("#container>div");
							for(var i=0;i<divs.length;i+=1){
								divs[i].style.backgroundColor = randomColor();
								}
						},200);
					}
					$("fla").innerHTML = isFlashing? "闪烁":"暂停";
					isFlashing = !isFlashing;
				});
				function randomColor(){
					var red = parseInt(Math.random()*256);
					var green = parseInt(Math.random()*256);
					var blue = parseInt(Math.random()*256);
					return "rgb(" + red + "," + green + "," + blue +")";
				};
			});
			
		</script>
	</body>
</html>
