<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#div8{
				color: red;
				text-decoration: none;
				/*padding-top: 100px;
				padding-right: 20px;*/
				float: right;
				margin-right:30px ;
				margin-top: 50px;
			}
			#div2{
				text-align: center;
			}
			#div3{
				background-image: url(img/bg.png);
				width: 100%;
				height: 450px;
				background-repeat: no-repeat;
				
				
			}
			#div4{
				text-align: center;
			}
			#div5{
				background-color:white;
				height: 400px;
				width: 350px;
				float: right;
				margin-right: 60px;
				margin-top: 20px;
				
			}
			#div7{
				background-color: peachpuff;
				width: 100%;
				height: 40px;
				text-align: center;
				font-size: smaller;
				
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<img src="img/jingdonglogin.png"/>
			<div id="div8">
				<img src="img/q-icon.png"/>
				<a id="a1" href="">登录页面，调查问卷</a>
			</div>
			
		</div>
		<div id="div2" style="background-color: papayawhip;width: 100%;">依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证!新版《京东隐私政策》已上线，将更有利于保护您地个人隐私
			<div id="div5">
				<div id="div6">
					<div id="div7">
						<img src="img/warning.png"/>
						<p style="display: inline;">京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
					</div>
					
				</div>
			</div>
		</div>
		<div id="div3">
			
		</div>
		<div id="div4">
			<a href="">关于我们  </a><span>|</span>
			<a href="">  联系我们  </a><span>|</span>
			<a href="">  人才招聘  </a><span>|</span>
			<a href="">  商家入驻  </a><span>|</span>
			<a href="">  广告服务  </a><span>|</span>
			<a href="">  手机京东  </a><span>|</span>
			<a href="">  友情链接  </a><span>|</span>
			<a href="">  销售联盟  </a><span>|</span>
			<a href="">  京东社区  </a><span>|</span>
			<a href="">  京东公益  </a><span>|</span>
			<a href="">  English Site</a><span>|</span>
			<p>Copyright © 2004-2018  京东JD.com 版权所有</p>
		</div>
		
	</body>
</html>
